upstream rbarmutov-demo-app {
    server 167.71.70.62:3661;
}

server {
    server_name rbarmutov.my-first-simple-server.site;
    server_tokens off;

    location / {
        proxy_pass http://rbarmutov-demo-app;
        
        proxy_http_version 1.1;
    }

    listen 80;
}